# Flask App Config
FLASK_ENV=development
#We use the same secret for both Flask app and JWT
SECRET_KEY=50_ONPBTzIhr3YSnLcghm5HGEc2o4XDxLWhNrwdmfHxtqyw_2InzWwdCiUYWRG4WBvuv7lsh-r--GdL9BC379Q

# Database Config
DATABASE_URL=sqlite:///instance/app.db

# JWT Authentication Config
JWT_ACCESS_TOKEN_EXPIRES=3600  # Token expires in 1 hour

# Debug Mode (True for development, False for production)
DEBUG=True
